server.port=8082

server.error.whitelabel.enabled=false

#configuration database
#spring.datasource.url=jdbc:mysql://localhost:3306/insurance

#spring.datasource.url=jdbc:mysql://localhost:3306/insurance
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/insaurance
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Database configuration:Mysql
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/insurance?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Nikhar@1234

#hibernet Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



# Scheduling Properties with different time limit
scheduler.time.minutes=PT15M
scheduler.time.seconds=PT15S
scheduler.time.hours=PT1H

spring.jackson.serialization.fail-on-empty-beans=false
